<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>About | Nebiyou Kebede</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>

    <header id="masthead">
        <div class="container">
            <a href="index.html" id="logo">Nebiyou Kebede</a>
            <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <div id="main-container" class="container">
        <section class="main-section">
            <h1>About Me</h1>

            <img src="assets/images/NebiyouKebede.jpg" class="auth-image" alt="Your Name">

            <p>My name is Nebiyou Kebede and was born and raised In Addis Ababa (Ethiopia). I moved to the United States in
                2012</p>
            <p>I Moved to the United States in search of a better opportunity, better life and to pursue my education. Moving
                to the United States was not a walk in the park. Once I moved I had to endure the wheatear and the culture
                shock, The language barrier and finding a stable job.It was a big challenge for a new Comer but through time i came to adjust. </p>
            <p>Once I got a stable job and saved enough money, I was ready to fulfill my longtime dream which is to finish my
                education that I started back home, and I got the opportunity to attend University of Pennsylvania to improve
                and continue my education in Computer Technology. </p>

        </section>

    </div>

    <footer>
        <div class="container">
            Copyright &copy;
        </div>
    </footer>
</body>

</html>